MainWindow.xaml

<Window x:Class="Arcan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Arcan" Height="550" Width="525"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:Arcan_VM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="tbs_LeftCenter">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="tbs_CenterCenter">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Name="dt_SecondDT" HorizontalAlignment="Left" Margin="25,0,25,0" VerticalAlignment="Center" Width="130"
                    SelectedDate="{Binding SecondBD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Right" Margin="16,0,25,0" VerticalAlignment="Center" Width="130"
                    SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Stretch"  Margin="3" VerticalAlignment="Stretch"
                    SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Основной расчёт">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="184" Margin="167,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
                    <Rectangle HorizontalAlignment="Left" Height="184" Margin="167,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="240,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="128,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="165,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="256,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="385,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="256,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="257,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="257,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="348,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="302,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="281,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="326,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="347,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="165,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="347,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="115,152,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Personal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="253,10,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.GuardianAngel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="395,150,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.GiftAfter40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="253,293,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.MainFromPast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="155,45,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Father1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="355,48,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Mother2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="355,250,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Father2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="155,250,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Mother1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="261,130,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.ComfortPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="245,230,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.PastLife1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="297,183,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Money1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="335,139,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.MoneyEnter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="286,222,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Love2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="331,178,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Money2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Margin="215,263,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.PastLife2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16,332,0,0" TextWrapping="Wrap"
                           Text="Небо" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="16,361,0,0" TextWrapping="Wrap"
                           Text="Земля" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="83,332,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Sky, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="83,361,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="328,332,0,0" TextWrapping="Wrap"
                           Text="Муж.р." VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="328,361,0,0" TextWrapping="Wrap"
                           Text="Жен.р." VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="395,332,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Man, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="395,361,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.Woman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="202,394,0,0" TextWrapping="Wrap"
                           Text="Общее" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="269,394,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.CommonMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="133,347,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.FirstMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="441,347,0,0" TextWrapping="Wrap"
                           Text="{Binding Path=MainMatrix_VM.SecondMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="}" HorizontalAlignment="Left" Margin="101,321,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="SimSun"/>
                    <Label x:Name="label_Copy" Content="}" HorizontalAlignment="Left" Margin="410,321,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="SimSun"/>
                    <Label x:Name="label_Copy1" Content="{}{" HorizontalAlignment="Left" Margin="218,234,0,0" VerticalAlignment="Top" FontSize="55" FontFamily="SimSun"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="148,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="165,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="256,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="256,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="256,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="210,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                    <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="147,142,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.HelthAdjna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="169,142,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.HelthVishudha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="209,142,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.HelthAnahata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="261,100,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.Anahata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="261,66,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.Vishudha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="261,43,0,0" TextWrapping="Wrap"
                           Text="{Binding MainMatrix_VM.Adjna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="194,159,0,0" TextWrapping="Wrap" FontSize="10"
                           Text="Земля" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="239,99,0,0" TextWrapping="Wrap" FontSize="10"
                           Text="Небо" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Left" Margin="193,108,0,0" TextWrapping="Wrap" FontSize="10"
                           Text="Мужской род" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Copy23" HorizontalAlignment="Left" Margin="266,105,0,0" TextWrapping="Wrap" FontSize="10"
                           Text="Женский род" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-46.107"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Copy24" TextWrapping="Wrap" FontSize="8"
                           Text="Прошлые жизни" VerticalAlignment="Top" Width="58" Margin="187,251,262,0"/>
                    <TextBlock x:Name="textBlock_Copy25" HorizontalAlignment="Left" Margin="319,168,0,0" TextWrapping="Wrap" FontSize="10" FontWeight="Bold"
                           Text="$" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="YellowGreen">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Copy26" HorizontalAlignment="Left" Margin="273,212,0,0" TextWrapping="Wrap" FontSize="10" FontWeight="Bold"
                           Text="&#x2764;" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>


                </Grid>
            </TabItem>
            <TabItem Header="Карта здоровья">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Карта здоровья"/>
                    <DataGrid Grid.Row="1" Name="m_dgChakras" ItemsSource="{Binding Path=MainMatrix_VM.ChakrasCV}" AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="CancelSorting" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" CanUserResize="False" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Физика/Земля" Binding="{Binding Path=Land}" CanUserResize="False" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="10" Binding="{Binding Plus}" CanUserResize="False" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Энергия/Небо" Binding="{Binding Path=Sky}" CanUserResize="False" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="10" Binding="{Binding Equal}" CanUserResize="False" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Итог" Binding="{Binding Path=Total}" CanUserResize="False" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Итог:"/>
                        <TextBlock Text="{Binding MainMatrix_VM.HealthTotal}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Расчёт по годам">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--ColumnDefinition Width="*"/-->
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="m_dgYears27" ItemsSource="{Binding Path=YearsGrid_VM.Years27CV}" AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="CancelSorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=AgeString}" Width="*" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Аркан" Binding="{Binding Path=ArcanString}" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Name="m_dgYears55" ItemsSource="{Binding Path=YearsGrid_VM.Years55CV}" AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="CancelSorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=AgeString}" Width="*" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Аркан" Binding="{Binding Path=ArcanString}" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" Name="m_dgYears80" ItemsSource="{Binding Path=YearsGrid_VM.Years80CV}" AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="CancelSorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=AgeString}" Width="*" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Аркан" Binding="{Binding Path=ArcanString}" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Совместимость">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Path=SecondMatrixName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:MatrixUC DataContext="{Binding SecondMatrix_VM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding Path=FirstMatrixName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:MatrixUC DataContext="{Binding MainMatrix_VM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="{Binding Path=CommonMatrixName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:MatrixCommonUC HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          DataContext="{Binding CommonMatrix_VM}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
