MatrixUC.xaml

<UserControl x:Class="Arcan.MatrixUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arcan"
             mc:Ignorable="d"
             Background="{Binding Path=BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="tbs_LeftCenter">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="tbs_LeftCenterValue">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style x:Key="tbs_CenterCenter">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=MatrixName}"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="97" Margin="49,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="97" Margin="49,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="1" Margin="30,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="135" Margin="97,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="1" Margin="29,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="135" Margin="99,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="4" Grid.Column="0" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Personal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="2" Grid.Column="2" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Father1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="0" Grid.Column="4" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding GuardianAngel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="2" Grid.Column="6" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Mother2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="4" Grid.Column="8" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding GiftAfter40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="6" Grid.Column="6" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Father2ndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="8" Grid.Column="4" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding MainFromPast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="6" Grid.Column="2" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Mother1stPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Ellipse Grid.Row="4" Grid.Column="4" Fill="Beige" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ComfortPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Н:" Style="{StaticResource ResourceKey=tbs_LeftCenter}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="З:" Style="{StaticResource ResourceKey=tbs_LeftCenter}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=Sky, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="}" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       FontSize="45" FontFamily="SimSun"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=FirstMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="М:" Style="{StaticResource ResourceKey=tbs_LeftCenter}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Ж:" Style="{StaticResource ResourceKey=tbs_LeftCenter}"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=Man, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=Woman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Text="}" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       FontSize="45" FontFamily="SimSun"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Style="{StaticResource ResourceKey=tbs_LeftCenter}"
                       Text="{Binding Path=SecondMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Text="О:" Style="{StaticResource ResourceKey=tbs_LeftCenter}"/>
            <TextBlock Grid.Row="0" Grid.Column="11" Grid.RowSpan="2" Style="{StaticResource ResourceKey=tbs_CenterCenter}"
                       Text="{Binding Path=CommonMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
